"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""


def choice_1(cash, cash_deposit = 0):
    '''
    :param cash_deposit: сумма пополнения
    :return: сумма с учетом пополнения
    '''
    cash +=  cash_deposit
    return cash

def choice_2(cash ,history_shop, sum_shop = 0, name_shop = 'покупка'):
    '''
    :param cash: сумма на счете
    :param history_shop: словарь покупок
    :param sum_shop: сумма покупки
    :param name_shop: наименование покупки
    :return:
    '''
    if cash >= sum_shop:
        cash -= sum_shop

    elif cash < sum_shop:
        print('денег не хватает')

    history_shop[name_shop] = sum_shop
    return cash, history_shop

def shoping():
    cash = 0
    history_shop = {}

    while True:
        print('\n1. пополнение счета')
        print('2. покупка')
        print('3. история покупок')
        print('4. выход\n')

        choice = input('Выберите пункт меню')
        if choice == '1':
            cash =  choice_1(cash, cash_deposit = int(input('введите сумму пополнения')))

        elif choice == '2':
            cash, history_shop =  choice_2(cash,
                                           history_shop,
                                           sum_shop = int(input('Введите сумму покупки')),
                                           name_shop = int(input('Введите наименование покупки')))

        elif choice == '3':
            print(history_shop)

        elif choice == '4':
            break
        else:
            print('Неверный пункт меню')